<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/swiper-bundle.min.cc"/>
    <link href="https://unpkg.com/boxicon@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>ArchVision</title>
</head>
<style>
    *,
    *::before,
    *::after{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style-type: none;
text-decoration: none;
}

html {
font-size: 62.5%;
font-family: sans-serif;
scroll-behavior: smooth;
}

body {
font-size: 1.6rem;
background: #f8f9ad;
color: #ff0095;
}

.logo {
font-size: 4rem;
font-weight: 700;
}

header {
display: flex;
justify-content: center;
align-items: center;
gap: 75em;
height: 10rem;
background: #f8d1f8;
}
.icon-cart img {
width: 6rem;
border-radius: 50%;
}

.icon-cart img:hover {
transition: 1s;
cursor: pointer;
background-color: #fff;
}

main {
display: block;
margin: 5rem 0;
}

.title {
display: flex;
justify-content: center;
align-items: center;
}

.title img {
border-radius: 50%;
width: 5rem;
    }
    .tranding-slide .tranding-slide-img img {
width: 37rem;
height: 42rem;
border-radius: 2rem;
object-fit: cover;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
display: none;
}

.networks {
text-align: center;
width: 100%;
height: 3rem;
}

i:hover {
cursor: pointer;
transition: 1s;
color: #fff;
}
var TrandingSlider = new Swiper('.tranding-slider', {
effect: 'coverflow',
grabCursor: true,
centeredSlides: true,
loop: true,
slidesPerView: 'auto',
coverflowEffect: {
rotate: 0,
stretch: 0,
depth: 100,
modifier: 2.5,
},
pagination: {
el: '.swiper-pagination',
clickable: true,
},
navigation: {
nextEl: '.swiper-button-next',
prevEl: '.swiper-button-prev',
}
});
</style>
<body>
    <header>
        <div class="logo">
            ArchVision
        </div>
        <div class="icon-cart">
            <img src="img/cart.png">
        </div>
    </header>
    <div>
        <main>
            <div class="title">
                <h3>With over a decade in architecture, Theo James has a passion for turning the ordinary into the extraordinary.</h3>
            <img src="img/cupcake-anime.gif">
            </div>
            <section id="trending">

                <div class="container">
                
                <div class="swiper trending-slider">
                
                <div class="swiper-wrapper">
                
                <div class="swiper-slide trending-slide">
                
                <img src="img/cupcake-pink.png" alt="Trending">
                
                </div>
                
                <div class="swiper-slide trending-slide">
                
                <img src="img/cupcake-blue.png" alt="Trending">
                
                </div>
                
                <div class="swiper-slide trending-slide">
                
                <img src="img/cupcake-purple.png" alt="Trending">
                
                </div>
                
                <div class="swiper-slide trending-slide">
                
                <img src="img/cupcake-red.png" alt="Trending">
                
                </div>
                
                </div>
                
                </div>
                
                </div>
                
                </section>
                <div class="networks">

                    <a class="bxl-instagram-alt bx-lg"></a>
                    
                    <a class="bxl-tiktok bx-lg"></a>
                    
                    <a class="bxl-facebook bx-lg"></a>
                    
                    <a class="bxl-youtube bx-lg"></a>
                    
                    </div>
                    
                    <main>
                    
                    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                    
                    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                    
                    <script src="js/script.js"></script>
                    
                   
</body>
</html>
